* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.titulo-banner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: white;
    text-shadow: 5px 5px 5px black;
    font-size: 3rem;
    text-align: center;
}

.h1-details {
    color: white;
    text-shadow: 5px 5px 5px black;
    font-size: 3rem;
    text-align: center;
    margin-top: 2rem;
}

.noMatch {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;
    text-shadow: 5px 5px 5px #d903672d;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 100vh;
    background:
        radial-gradient(circle at 49% 41%, rgba(217, 3, 103, 0.26), rgba(0, 0, 0, 0.08));

}

.content {
    flex-grow: 1;
}

.carousel-item {
    width: 100%;
    height: 300px;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.card {
    transition: box-shadow 300ms, translate 300ms;
    border: none;
}

.card-img-top {
    width: 100%;
    height: 100%;
    max-height: 150px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

.card:hover {
    box-shadow: 5px 5px 2px 1px #d9036756;
    translate: -5px -5px;
}

.card-body {
    border-radius: 0 0 5px 5px;
}

.img-logo {
    width: 30px;
}

caption {
    font-size: 1.5rem;
}

thead {
    text-align: center;
}

tbody {
    text-align: center;
}

tr td {
    width: 100px;
}

.card-details {
    border: 1px solid black;
}

.card-body-details {
    border: none;
}

#button-contact {
    margin: 0 auto;
    margin-top: 2rem;
    display: block;
    padding: 0.5rem 3rem 0.5rem;
}

.search-form-container {
    margin: 2rem auto;
    width: 100%;
    max-width: 300px;
}

@media (max-width: 600px) {
    caption {
        font-size: 1rem;
    }
}